<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialty-Cabinets-Inc</title>
    <link rel="stylesheet" href="./assets/ssh/navbar.css">
    <link rel="stylesheet" href="./assets/ssh/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <div class='navbar'>
        <img src="./assets/img/logo_trans50.jpg" alt="sci-logo">   
        <div class='dropdown'>
                <button class='dropbtn'>Menu
                </button>
                <div class="dropdown-content">
                    <a href="./assets/pages/past-jobs.html">Gallery</a>
                    <a href="./assets/pages/careers.html">Careers</a>
                    <a href="./assets/pages/contact.html">Contact</a>
                    <a href="./assets/pages/help.html">Help</a>
                    <a href="">logout</a>
                </div>
            </div>
            <a href='./assets/pages/services.html'>Services</a>
            <a href='index.html'>Home</a>
            
        
    </div>
               
              
        <div class="who-we-are">
            <div class='mission'>
                <h1>Specialty Cabinets!</h1>
                <p></p>
            </div>
           
        </div>
    

    <div class='card-container'>
        <a href="./assets/pages/past-jobs.html"><div id='past-jobs' class='card'>gallery</div></a>
        
        <a href="./assets/pages/services.html"><div id='services' class='card'>services</div></a>
        
        <a href="./assets/pages/careers.html"><div id='career' class='card'>careers</div></a>
        
    </div>
    
    <div class="">

    </div>
</body>
</html>